name: Update binaries (manual)

on:
  workflow_dispatch:

permissions:
  contents: write
  packages: read

# Cancel previous appbin updates if a new one is in queue
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# Log all shell steps
defaults:
  run:
    shell: bash -ex {0}

jobs:
  update_app_bin:
    runs-on: ubuntu-latest
    env:
      COMMIT_MESSAGE: "chore: update RISC-V binaries"
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          token: ${{ secrets.RELEASE_TOKEN }}

      - name: Build fresh app bin
        run: zksync_os/reproduce/reproduce.sh

      - name: Commit updated binaries if any files were modified
        run: |
          git config user.name "zksync-era-bot"
          git config user.email "zksync-era-bot@users.noreply.github.com"
          git status --porcelain
          git diff --name-only
          if [ -n "$(git diff --name-only)" ]; then
            echo "✅ The following files were modified:"
            git diff --name-only
            git commit -a -m "${COMMIT_MESSAGE}"
            git push origin HEAD
          else
            echo "✅ No files were modified - binaries are up to date"
          fi
